Panther Pathway	Hits	Score	Phytozome v5 Transcript IDs
Glutamine glutamate conversion	1	0.045528	Cre03.g207250.t1.2
Inflammation mediated by chemokine and cytokine signaling pathway	2	0.084006	Cre10.g418900.t1.2, Cre12.g512300.t1.2
Wnt signaling pathway	2	0.092743	Cre03.g158550.t1.2, Cre07.g344050.t1.1
PI3 kinase pathway	1	0.094569	Cre03.g169100.t1.3
Oxidative stress response	1	0.12085	Cre12.g554850.t1.2
Ionotropic glutamate receptor pathway	1	0.17142	Cre10.g418900.t1.2
p53 pathway by glucose deprivation	1	0.17142	Cre03.g169100.t1.3
p53 pathway feedback loops 2	1	0.21002	Cre16.g661100.t1.2
PDGF signaling pathway	1	0.25156	Cre03.g169100.t1.3
Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade	1	0.34113	Cre03.g169100.t1.3
p53 pathway	1	0.40662	Cre16.g661100.t1.2
