Reactome Pathway	Hits	Score	Phytozome v5 Transcript IDs
3' -UTR-mediated translational regulation	29	6.9268e-07	Cre06.g298650.t1.2, Cre12.g498100.t1.2, Cre13.g568650.t1.2, Cre03.g194400.t1.2, Cre06.g308250.t1.2, Cre14.g621450.t1.2, Cre02.g102250.t1.2, Cre12.g520500.t1.3, Cre02.g091100.t1.2, Cre09.g400650.t1.2, Cre12.g537800.t1.2, Cre12.g494050.t1.2, Cre06.g272950.t1.3, Cre16.g654500.t1.1, Cre13.g568900.t1.2, Cre08.g360900.t1.2, Cre02.g075700.t1.2, Cre12.g498250.t1.2, Cre10.g420750.t1.2, Cre12.g515650.t1.2, Cre10.g456200.t1.2, Cre06.g282500.t1.2, Cre06.g257150.t1.2, Cre01.g040000.t1.2, Cre06.g302750.t1.2, Cre16.g682300.t1.2, Cre14.g617900.t1.2, Cre08.g382500.t1.2, Cre10.g430400.t1.2
Regulation of beta-cell development	25	1.2687e-05	Cre13.g568650.t1.2, Cre05.g234700.t1.3, Cre14.g621450.t1.2, Cre02.g102250.t1.2, Cre12.g520500.t1.3, Cre02.g091100.t1.2, Cre09.g400650.t1.2, Cre12.g537800.t1.2, Cre03.g206800.t1.3, Cre12.g494050.t1.2, Cre06.g272950.t1.3, Cre13.g568900.t1.2, Cre08.g360900.t1.2, Cre06.g280950.t1.2, Cre02.g075700.t1.2, Cre12.g498250.t1.2, Cre10.g420750.t1.2, Cre10.g456200.t1.2, Cre06.g282500.t1.2, Cre06.g257150.t1.2, Cre01.g040000.t1.2, Cre16.g682300.t1.2, Cre14.g617900.t1.2, Cre08.g382500.t1.2, Cre10.g430400.t1.2
Metabolism of proteins	47	3.0476e-05	Cre06.g298650.t1.2, Cre13.g587050.t1.2, Cre10.g439100.t1.2, Cre12.g516200.t1.2, Cre02.g078100.t1.3, Cre12.g498100.t1.2, Cre13.g568650.t1.2, Cre03.g194400.t1.2, Cre06.g308250.t1.2, Cre12.g498600.t1.2, Cre14.g621450.t1.2, Cre10.g441400.t1.2, Cre02.g102250.t1.2, Cre12.g520500.t1.3, Cre02.g091100.t1.2, Cre16.g656700.t1.2, Cre10.g435550.t1.2, Cre12.g522550.t1.2, Cre09.g400650.t1.2, Cre12.g537800.t1.2, Cre12.g494050.t1.2, Cre06.g272950.t1.3, Cre09.g414250.t1.3, Cre03.g172650.t1.2, Cre16.g654500.t1.1, Cre13.g568900.t1.2, Cre08.g360900.t1.2, Cre06.g251600.t1.2, Cre02.g075700.t1.2, Cre02.g097400.t1.2, Cre12.g498250.t1.2, Cre10.g420750.t1.2, Cre12.g515650.t1.2, Cre10.g456200.t1.2, Cre06.g282500.t1.2, Cre06.g257150.t1.2, Cre08.g367650.t1.2, Cre06.g249300.t1.2, Cre01.g040000.t1.2, Cre01.g027150.t1.3, Cre06.g302750.t1.2, Cre10.g441100.t1.2, Cre16.g682300.t1.2, Cre14.g617900.t1.2, Cre08.g382500.t1.2, Cre10.g430400.t1.2, Cre06.g293250.t1.3
Diabetes pathways	37	0.00017723	Cre02.g080600.t1.2, Cre06.g250100.t1.2, Cre13.g568650.t1.2, Cre06.g308250.t1.2, Cre14.g621450.t1.2, Cre02.g102250.t1.2, Cre12.g520500.t1.3, Cre02.g091100.t1.2, Cre10.g439900.t1.2, Cre09.g400650.t1.2, Cre12.g537800.t1.2, Cre07.g320150.t1.2, Cre12.g494050.t1.2, Cre09.g406800.t1.3, Cre06.g272950.t1.3, Cre09.g415450.t1.2, Cre13.g568900.t1.2, Cre08.g360900.t1.2, Cre02.g075700.t1.2, Cre12.g498250.t1.2, Cre10.g420750.t1.2, Cre10.g456200.t1.2, Cre06.g282500.t1.2, Cre06.g257150.t1.2, Cre10.g432550.t1.2, Cre07.g330400.t1.3, Cre01.g040000.t1.2, Cre09.g394800.t1.3, Cre16.g682300.t1.2, Cre03.g169800.t1.2, Cre07.g316050.t1.2, Cre14.g617900.t1.2, Cre09.g397350.t1.3, Cre08.g382500.t1.2, Cre10.g430400.t1.2, Cre07.g323850.t1.2, Cre06.g260350.t1.2
Gene Expression	54	0.011969	Cre13.g587050.t1.2, Cre02.g078100.t1.3, Cre06.g273300.t1.2, Cre12.g516200.t1.2, Cre08.g372800.t1.3, Cre06.g298650.t1.2, Cre05.g233800.t1.2, Cre12.g498050.t1.2, Cre12.g498100.t1.2, Cre06.g296250.t1.3, Cre10.g421600.t1.2, Cre13.g606050.t1.2, Cre13.g568650.t1.2, Cre03.g194400.t1.2, Cre06.g308250.t1.2, Cre12.g498600.t1.2, Cre10.g433750.t1.3, Cre14.g621450.t1.2, Cre02.g102250.t1.2, Cre16.g676400.t1.2, Cre12.g520500.t1.3, Cre02.g091100.t1.2, Cre09.g400650.t1.2, Cre12.g537800.t1.2, Cre12.g494050.t1.2, Cre06.g272950.t1.3, Cre16.g654500.t1.1, Cre13.g568900.t1.2, Cre08.g360900.t1.2, Cre06.g251600.t1.2, Cre16.g683500.t1.2, Cre02.g075700.t1.2, Cre12.g498250.t1.2, Cre10.g420750.t1.2, Cre12.g515650.t1.2, Cre10.g456200.t1.2, Cre01.g040150.t1.2, Cre06.g282500.t1.2, Cre17.g709750.t1.3, Cre16.g661900.t1.3, Cre06.g257150.t1.2, Cre07.g321650.t1.2, Cre01.g040000.t1.2, Cre06.g288100.t1.2, Cre07.g330300.t1.2, Cre06.g302750.t1.2, Cre03.g188550.t1.2, Cre16.g682300.t1.2, Cre03.g188750.t1.2, Cre07.g344050.t1.1, Cre14.g617900.t1.2, Cre01.g020400.t1.2, Cre08.g382500.t1.2, Cre10.g430400.t1.2
Metabolism of carbohydrates	20	0.025701	Cre06.g258700.t1.3, Cre12.g552200.t1.2, Cre10.g444700.t1.1, Cre06.g257950.t1.2, Cre13.g567800.t1.2, Cre12.g526800.t1.2, Cre12.g485150.t1.2, Cre05.g234700.t1.3, Cre02.g145800.t1.2, Cre07.g354250.t1.2, Cre03.g194700.t1.3, Cre03.g187450.t1.2, Cre03.g166950.t1.2, Cre03.g206800.t1.3, Cre06.g280950.t1.2, Cre03.g199000.t1.2, Cre06.g260200.t1.2, Cre07.g320850.t1.2, Cre03.g185550.t1.2, Cre16.g695950.t1.2
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	8	0.030517	Cre12.g528450.t1.2, Cre15.g638500.t1.2, Cre07.g327400.t1.1, Cre01.g051900.t1.2, Cre15.g641200.t1.2, Cre04.g221700.t1.2, Cre16.g679500.t1.2, Cre16.g664600.t1.2
Metabolism of lipids and lipoproteins	30	0.094893	Cre17.g725150.t1.2, Cre13.g585900.t1.2, Cre17.g723650.t1.2, Cre03.g158550.t1.2, Cre03.g182050.t1.2, Cre03.g180800.t1.1, Cre12.g530900.t1.2, Cre12.g512300.t1.2, Cre02.g097800.t1.3, Cre01.g022500.t1.2, Cre16.g663950.t1.2, Cre03.g206800.t1.3, Cre16.g695050.t1.2, Cre03.g172550.t1.2, Cre10.g432900.t1.2, Cre06.g308100.t1.2, Cre12.g534350.t1.2, Cre12.g529150.t1.2, Cre09.g395750.t1.3, Cre07.g340850.t1.2, Cre04.g224500.t1.3, Cre06.g260200.t1.2, Cre04.g224400.t1.3, Cre03.g172000.t1.2, Cre16.g682100.t1.2, Cre12.g530550.t1.3, Cre10.g426600.t1.2, Cre10.g427350.t1.3, Cre02.g103100.t1.1, Cre10.g426750.t1.2
PLC-mediated hydrolysis of PIP2	1	0.11224	Cre06.g270200.t1.3
Hormone biosynthesis	7	0.11297	Cre13.g585900.t1.2, Cre12.g512300.t1.2, Cre02.g097800.t1.3, Cre10.g426600.t1.2, Cre10.g427350.t1.3, Cre02.g103100.t1.1, Cre10.g426750.t1.2
Biological oxidations	10	0.17393	Cre07.g353450.t1.2, Cre12.g500150.t1.1, Cre17.g708800.t1.3, Cre07.g340850.t1.2, Cre12.g559800.t1.2, Cre16.g688550.t1.2, Cre10.g426600.t1.2, Cre10.g427350.t1.3, Cre10.g426750.t1.2, Cre10.g431550.t1.1
Metabolism of vitamins and cofactors	8	0.19162	Cre09.g411900.t1.2, Cre03.g206800.t1.3, Cre09.g410950.t1.2, Cre06.g259650.t1.2, Cre13.g572500.t1.2, Cre01.g026650.t1.2, Cre03.g176800.t1.3, Cre10.g426750.t1.2
Metabolism of nitric oxide	3	0.23261	Cre12.g514850.t1.2, Cre03.g180300.t1.2, Cre16.g683550.t1.2
Signaling by PDGF	5	0.24144	Cre13.g607300.t1.2, Cre17.g723300.t1.3, Cre12.g551250.t1.2, Cre10.g432250.t1.3, Cre03.g168150.t1.2
Metabolism of amino acids and derivatives	15	0.25785	Cre16.g675650.t1.2, Cre01.g004300.t1.2, Cre06.g257950.t1.2, Cre09.g411900.t1.2, Cre02.g091200.t1.3, Cre10.g451950.t1.2, Cre03.g171300.t1.2, Cre10.g424400.t1.2, Cre09.g388800.t1.2, Cre02.g081400.t1.2, Cre07.g329050.t1.2, Cre03.g207250.t1.2, Cre07.g324550.t1.3, Cre16.g689700.t1.3, Cre17.g705700.t1.2
Pyruvate metabolism and Citric Acid (TCA) cycle	5	0.28625	Cre01.g054500.t1.2, Cre04.g214500.t1.3, Cre17.g703700.t1.1, Cre03.g194200.t1.2, Cre12.g528450.t1.2
Amine compound SLC transporters	1	0.37906	Cre06.g284150.t1.3
Axon guidance	20	0.42448	Cre12.g514850.t1.2, Cre03.g202000.t1.2, Cre13.g607300.t1.2, Cre03.g168800.t1.3, Cre01.g029850.t1.2, Cre06.g270200.t1.3, Cre10.g427750.t1.2, Cre17.g723300.t1.3, Cre12.g524450.t1.3, Cre12.g551250.t1.2, Cre03.g177550.t1.2, Cre10.g432250.t1.3, Cre12.g534650.t1.3, Cre03.g168150.t1.2, Cre16.g666300.t1.3, Cre13.g573550.t1.3, Cre02.g112800.t1.3, Cre07.g325350.t1.3, Cre01.g036250.t1.2, Cre10.g446700.t1.2
Influenza Infection	1	0.44887	Cre06.g282500.t1.2
Metabolism of RNA	6	0.45613	Cre06.g280050.t1.2, Cre12.g507250.t1.3, Cre03.g156150.t1.3, Cre10.g465850.t1.2, Cre14.g624500.t1.2, Cre07.g349300.t1.2
Integration of energy metabolism	14	0.49568	Cre13.g567800.t1.2, Cre05.g234700.t1.3, Cre13.g570250.t1.3, Cre06.g280950.t1.2, Cre03.g199000.t1.2, Cre02.g075900.t1.1, Cre10.g432550.t1.2, Cre07.g330400.t1.3, Cre03.g200800.t1.3, Cre07.g321000.t1.3, Cre09.g394800.t1.3, Cre02.g085100.t1.2, Cre01.g021700.t1.3, Cre12.g518350.t1.3
Signaling by EGFR	5	0.51688	Cre13.g607300.t1.2, Cre17.g723300.t1.3, Cre12.g551250.t1.2, Cre10.g432250.t1.3, Cre03.g168150.t1.2
Cell Cycle, Mitotic	35	0.59125	Cre16.g685450.t1.3, Cre06.g295700.t1.3, Cre02.g107350.t1.3, Cre12.g559250.t1.2, Cre06.g297850.t1.3, Cre06.g293000.t1.3, Cre10.g424400.t1.2, Cre13.g575650.t1.3, Cre07.g312350.t1.3, Cre04.g215750.t1.2, Cre13.g568450.t1.3, Cre16.g661100.t1.2, Cre06.g269950.t1.2, Cre17.g720050.t1.2, Cre10.g456350.t1.2, Cre12.g494500.t1.2, Cre01.g019850.t1.3, Cre08.g380400.t1.2, Cre13.g562950.t1.3, Cre17.g723300.t1.3, Cre06.g268150.t1.3, Cre12.g498650.t1.2, Cre04.g228300.t1.3, Cre13.g592000.t1.2, Cre17.g709750.t1.3, Cre17.g735550.t1.3, Cre11.g468450.t1.2, Cre01.g039500.t1.2, Cre10.g446250.t1.3, Cre17.g716450.t1.3, Cre03.g169100.t1.3, Cre01.g029100.t1.2, Cre06.g283550.t1.1, Cre02.g086650.t1.2, Cre06.g275400.t1.3
Activated AMPK stimulates fatty-acid oxidation in muscle	2	0.61669	Cre03.g182050.t1.2, Cre02.g075900.t1.1
Synaptic Transmission	7	0.6235	Cre12.g500150.t1.1, Cre17.g705000.t1.2, Cre17.g705350.t1.3, Cre02.g105900.t1.2, Cre10.g418900.t1.2, Cre03.g207250.t1.2, Cre01.g021700.t1.3
Transcription	9	0.70949	Cre10.g433750.t1.3, Cre02.g075600.t1.3, Cre13.g607300.t1.2, Cre12.g551250.t1.2, Cre17.g709750.t1.3, Cre07.g321650.t1.2, Cre06.g278800.t1.2, Cre07.g344050.t1.1, Cre12.g522400.t1.3
Amino acid and oligopeptide SLC transporters	1	0.73084	Cre07.g329050.t1.2
APC-Cdc20 mediated degradation of Nek2A	3	0.73417	Cre04.g215750.t1.2, Cre13.g562950.t1.3, Cre06.g268150.t1.3
DNA Replication	16	0.78439	Cre06.g295700.t1.3, Cre06.g293000.t1.3, Cre10.g424400.t1.2, Cre07.g312350.t1.3, Cre04.g215750.t1.2, Cre13.g568450.t1.3, Cre16.g661100.t1.2, Cre06.g269950.t1.2, Cre17.g720050.t1.2, Cre10.g456350.t1.2, Cre12.g494500.t1.2, Cre01.g019850.t1.3, Cre10.g446250.t1.3, Cre17.g716450.t1.3, Cre01.g029100.t1.2, Cre02.g086650.t1.2
Metabolism of porphyrins	1	0.78812	Cre02.g076300.t1.3
Metabolism of nucleotides	6	0.81544	Cre09.g417150.t1.2, Cre03.g190800.t1.1, Cre12.g550400.t1.2, Cre10.g458450.t1.3, Cre16.g654300.t1.2, Cre12.g554850.t1.2
Signaling by Wnt	3	0.84388	Cre10.g424400.t1.2, Cre06.g269950.t1.2, Cre10.g446250.t1.3
Signaling by Insulin receptor	7	0.86629	Cre13.g607300.t1.2, Cre13.g570250.t1.3, Cre17.g723300.t1.3, Cre12.g551250.t1.2, Cre10.g432250.t1.3, Cre02.g075900.t1.1, Cre03.g168150.t1.2
Regulatory RNA pathways	1	0.86879	Cre02.g141050.t1.3
Cell Cycle Checkpoints	12	0.88596	Cre10.g424400.t1.2, Cre04.g215750.t1.2, Cre16.g661100.t1.2, Cre06.g269950.t1.2, Cre17.g720050.t1.2, Cre12.g494500.t1.2, Cre01.g019850.t1.3, Cre08.g380400.t1.2, Cre13.g562950.t1.3, Cre17.g723300.t1.3, Cre10.g446250.t1.3, Cre17.g716450.t1.3
mRNA Processing	12	0.89148	Cre08.g372800.t1.3, Cre12.g498050.t1.2, Cre10.g433750.t1.3, Cre16.g676400.t1.2, Cre16.g683500.t1.2, Cre17.g709750.t1.3, Cre16.g661900.t1.3, Cre06.g288100.t1.2, Cre07.g330300.t1.2, Cre03.g188550.t1.2, Cre03.g188750.t1.2, Cre01.g020400.t1.2
Cdc20:Phospho-APC/C mediated degradation of Cyclin A	6	0.89423	Cre10.g424400.t1.2, Cre04.g215750.t1.2, Cre17.g720050.t1.2, Cre13.g562950.t1.3, Cre17.g723300.t1.3, Cre10.g446250.t1.3
Membrane Trafficking	7	0.89489	Cre06.g310750.t1.2, Cre08.g372100.t1.2, Cre02.g091150.t1.3, Cre07.g323100.t1.3, Cre04.g224750.t1.2, Cre16.g664450.t1.3, Cre17.g727450.t1.2
Signalling by NGF	19	0.90176	Cre13.g567800.t1.2, Cre12.g559250.t1.2, Cre13.g607300.t1.2, Cre06.g270200.t1.3, Cre03.g199000.t1.2, Cre06.g249150.t1.3, Cre12.g499300.t1.2, Cre12.g499250.t1.3, Cre17.g723300.t1.3, Cre12.g551250.t1.2, Cre10.g432250.t1.3, Cre03.g168150.t1.2, Cre03.g200800.t1.3, Cre07.g321000.t1.3, Cre02.g085100.t1.2, Cre01.g021700.t1.3, Cre01.g036250.t1.2, Cre10.g431250.t1.3, Cre12.g518350.t1.3
Apoptosis	8	0.90235	Cre04.g215850.t1.2, Cre10.g424400.t1.2, Cre01.g029850.t1.2, Cre06.g269950.t1.2, Cre01.g019850.t1.3, Cre01.g014500.t1.3, Cre10.g446250.t1.3, Cre17.g716450.t1.3
HIV Infection	2	0.93207	Cre12.g498450.t1.2, Cre17.g709750.t1.3
Post-Elongation Processing of the Transcript	2	0.93207	Cre12.g498050.t1.2, Cre10.g433750.t1.3
Transmembrane transport of small molecules	6	0.93829	Cre14.g618400.t1.2, Cre17.g721000.t1.2, Cre03.g206800.t1.3, Cre06.g284150.t1.3, Cre06.g260100.t1.2, Cre07.g329050.t1.2
Signaling by GPCR	8	0.94389	Cre01.g029850.t1.2, Cre12.g499300.t1.2, Cre03.g200800.t1.3, Cre07.g321000.t1.3, Cre02.g085100.t1.2, Cre01.g021700.t1.3, Cre10.g431250.t1.3, Cre12.g518350.t1.3
Hemostasis	5	0.95288	Cre02.g080600.t1.2, Cre06.g250100.t1.2, Cre13.g567650.t1.3, Cre01.g002300.t1.2, Cre06.g270200.t1.3
Opioid Signalling	9	0.97869	Cre03.g199000.t1.2, Cre12.g499300.t1.2, Cre12.g499250.t1.3, Cre03.g200800.t1.3, Cre07.g321000.t1.3, Cre02.g085100.t1.2, Cre01.g021700.t1.3, Cre10.g431250.t1.3, Cre12.g518350.t1.3
Signaling in Immune system	9	0.97869	Cre13.g567800.t1.2, Cre13.g607300.t1.2, Cre10.g464100.t1.2, Cre17.g733300.t1.3, Cre06.g270200.t1.3, Cre17.g723300.t1.3, Cre12.g551250.t1.2, Cre10.g432250.t1.3, Cre01.g036250.t1.2
DNA Repair	5	0.99869	Cre17.g709750.t1.3, Cre13.g570300.t1.2, Cre01.g053200.t1.3, Cre02.g079850.t1.3, Cre06.g287950.t1.3
Chromosome Maintenance	4	0.99994	Cre03.g172950.t1.2, Cre06.g293000.t1.3, Cre07.g312350.t1.3, Cre03.g197050.t1.2
