KEGG Pathway	Hits	Score	Phytozome v5 Transcript IDs
Apoptosis	4	0.001987	Cre16.g669800.t1.2, Cre15.g641250.t1.2, Cre12.g517600.t1.2, Cre02.g112250.t1.2
Photosynthesis - antenna proteins	4	0.0056902	Cre16.g673650.t1.1, Cre10.g425900.t1.2, Cre08.g367500.t1.1, Cre03.g156900.t1.2
Wnt signaling pathway	9	0.011568	Cre03.g189650.t1.3, Cre02.g110850.t1.2, Cre16.g669800.t1.2, Cre03.g158550.t1.2, Cre15.g641250.t1.2, Cre12.g543450.t1.2, Cre01.g024650.t1.3, Cre07.g349000.t1.3, Cre12.g504250.t1.3
Proteasome	5	0.01554	Cre17.g708300.t1.2, Cre08.g373250.t1.2, Cre01.g030850.t1.2, Cre14.g610950.t1.2, Cre16.g665000.t1.2
Renal cell carcinoma	4	0.025294	Cre03.g189650.t1.3, Cre08.g385050.t1.3, Cre12.g543450.t1.2, Cre03.g177450.t1.3
Ether lipid metabolism	3	0.027956	Cre05.g248150.t1.2, Cre12.g505400.t1.2, Cre05.g230900.t1.3
Biosynthesis of ansamycins	1	0.035474	Cre02.g080200.t1.2
Insect hormone biosynthesis	1	0.035474	Cre10.g426700.t1.3
Long-term potentiation	5	0.035837	Cre03.g189650.t1.3, Cre16.g669800.t1.2, Cre08.g385050.t1.3, Cre15.g641250.t1.2, Cre16.g675500.t1.2
Photosynthesis	4	0.040566	Cre12.g486300.t1.2, Cre05.g243800.t1.2, Cre07.g330250.t1.2, Cre12.g560950.t1.2
MAPK signaling pathway	11	0.057029	Cre02.g110850.t1.2, Cre16.g669800.t1.2, Cre08.g385050.t1.3, Cre15.g641250.t1.2, Cre03.g194100.t1.2, Cre01.g024650.t1.3, Cre07.g349000.t1.3, Cre06.g268950.t1.2, Cre12.g504250.t1.3, Cre13.g584100.t1.3, Cre08.g380600.t1.3
Jak-STAT signaling pathway	1	0.069697	Cre03.g189650.t1.3
Leishmania infection	6	0.083449	Cre02.g110850.t1.2, Cre08.g385050.t1.3, Cre01.g024650.t1.3, Cre07.g349000.t1.3, Cre12.g517600.t1.2, Cre12.g504250.t1.3
Prostate cancer	4	0.094349	Cre03.g189650.t1.3, Cre08.g385050.t1.3, Cre03.g169500.t1.2, Cre03.g169100.t1.3
NOD-like receptor signaling pathway	6	0.094774	Cre02.g110850.t1.2, Cre08.g385050.t1.3, Cre01.g024650.t1.3, Cre07.g349000.t1.3, Cre12.g504250.t1.3, Cre06.g302700.t1.3
Toll-like receptor signaling pathway	6	0.094774	Cre02.g110850.t1.2, Cre08.g385050.t1.3, Cre01.g024650.t1.3, Cre07.g349000.t1.3, Cre12.g517600.t1.2, Cre12.g504250.t1.3
Benzoate degradation via hydroxylation	1	0.10271	Cre17.g723650.t1.2
Inositol phosphate metabolism	3	0.11797	Cre10.g419800.t1.2, Cre09.g388750.t1.2, Cre12.g507300.t1.2
TGF-beta signaling pathway	3	0.12584	Cre03.g189650.t1.3, Cre08.g385050.t1.3, Cre12.g543450.t1.2
Carotenoid biosynthesis	2	0.13219	Cre12.g509650.t1.2, Cre04.g215000.t1.2
Adherens junction	6	0.13338	Cre02.g110850.t1.2, Cre03.g189650.t1.3, Cre08.g385050.t1.3, Cre01.g024650.t1.3, Cre07.g349000.t1.3, Cre12.g504250.t1.3
Pentose phosphate pathway	3	0.13391	Cre02.g080200.t1.2, Cre17.g725550.t1.2, Cre09.g394550.t1.2
Phosphatidylinositol signaling system	3	0.13391	Cre10.g419800.t1.2, Cre09.g388750.t1.2, Cre12.g507300.t1.2
Penicillin and cephalosporin biosynthesis	1	0.13456	Cre08.g358800.t1.2
Melanogenesis	3	0.14214	Cre03.g189650.t1.3, Cre16.g669800.t1.2, Cre08.g385050.t1.3
T cell receptor signaling pathway	6	0.1477	Cre02.g110850.t1.2, Cre08.g385050.t1.3, Cre15.g641250.t1.2, Cre01.g024650.t1.3, Cre07.g349000.t1.3, Cre12.g504250.t1.3
Focal adhesion	4	0.14899	Cre08.g385050.t1.3, Cre02.g112250.t1.2, Cre03.g169100.t1.3, Cre16.g675500.t1.2
Olfactory transduction	2	0.15694	Cre16.g669800.t1.2, Cre17.g706900.t1.2
Regulation of autophagy	2	0.15694	Cre06.g290500.t1.3, Cre12.g507300.t1.2
Axon guidance	3	0.1591	Cre08.g385050.t1.3, Cre15.g641250.t1.2, Cre07.g341300.t1.2
Porphyrin and chlorophyll metabolism	4	0.17646	Cre07.g313700.t1.3, Cre06.g294750.t1.2, Cre02.g091050.t1.2, Cre12.g498550.t1.3
Starch and sucrose metabolism	5	0.19489	Cre16.g665800.t1.2, Cre06.g289850.t1.3, Cre16.g663850.t1.3, Cre12.g488050.t1.2, Cre06.g283400.t1.2
Pathways in cancer	6	0.20003	Cre03.g189650.t1.3, Cre08.g385050.t1.3, Cre12.g543450.t1.2, Cre03.g169500.t1.2, Cre07.g339100.t1.3, Cre03.g177450.t1.3
Biosynthesis of plant hormones	8	0.20167	Cre02.g080200.t1.2, Cre12.g509650.t1.2, Cre02.g145050.t1.2, Cre12.g483950.t1.2, Cre03.g158900.t1.2, Cre17.g725550.t1.2, Cre12.g512300.t1.2, Cre09.g394550.t1.2
Arginine and proline metabolism	5	0.20748	Cre16.g694850.t1.2, Cre17.g705850.t1.2, Cre01.g053300.t1.3, Cre03.g207250.t1.2, Cre04.g229350.t1.2
Aldosterone-regulated sodium reabsorption	2	0.20856	Cre08.g385050.t1.3, Cre03.g169100.t1.3
Insulin signaling pathway	4	0.21299	Cre16.g669800.t1.2, Cre08.g385050.t1.3, Cre03.g169100.t1.3, Cre16.g675500.t1.2
Taste transduction	1	0.22353	Cre16.g669800.t1.2
Taurine and hypotaurine metabolism	1	0.22353	Cre03.g163950.t1.2
Glycerophospholipid metabolism	3	0.24155	Cre05.g248150.t1.2, Cre10.g419800.t1.2, Cre05.g230900.t1.3
Dorso-ventral axis formation	2	0.2483	Cre08.g385050.t1.3, Cre02.g141050.t1.3
RIG-I-like receptor signaling pathway	4	0.25926	Cre02.g110850.t1.2, Cre01.g024650.t1.3, Cre07.g349000.t1.3, Cre12.g504250.t1.3
B cell receptor signaling pathway	2	0.26163	Cre08.g385050.t1.3, Cre15.g641250.t1.2
Biosynthesis of unsaturated fatty acids	2	0.26163	Cre17.g723650.t1.2, Cre14.g615050.t1.2
Non-small cell lung cancer	2	0.26163	Cre08.g385050.t1.3, Cre03.g169100.t1.3
Valine, leucine and isoleucine degradation	2	0.26163	Cre17.g723650.t1.2, Cre16.g684350.t1.2
Hedgehog signaling pathway	2	0.27496	Cre16.g669800.t1.2, Cre07.g339100.t1.3
VEGF signaling pathway	2	0.27496	Cre08.g385050.t1.3, Cre15.g641250.t1.2
Spliceosome	8	0.27543	Cre07.g349100.t1.3, Cre16.g662800.t1.2, Cre06.g250950.t1.2, Cre06.g307450.t1.2, Cre12.g526750.t1.2, Cre10.g462250.t1.2, Cre16.g665400.t1.2, Cre10.g465950.t1.2
Natural killer cell mediated cytotoxicity	2	0.28827	Cre08.g385050.t1.3, Cre15.g641250.t1.2
Endometrial cancer	2	0.31482	Cre08.g385050.t1.3, Cre03.g169100.t1.3
alpha-Linolenic acid metabolism	1	0.32817	Cre12.g512300.t1.2
Thiamine metabolism	1	0.32817	Cre02.g146250.t1.2
Prion diseases	2	0.34114	Cre16.g669800.t1.2, Cre08.g385050.t1.3
Ribosome	6	0.34568	Cre06.g264350.t1.2, Cre14.g612450.t1.2, Cre01.g052100.t1.2, Cre02.g108850.t1.2, Cre10.g423650.t1.2, Cre08.g382500.t1.2
Citrate cycle (TCA cycle)	2	0.36715	Cre12.g483950.t1.2, Cre03.g158900.t1.2
Oocyte meiosis	7	0.37499	Cre16.g669800.t1.2, Cre08.g385050.t1.3, Cre15.g641250.t1.2, Cre12.g543450.t1.2, Cre03.g169500.t1.2, Cre16.g675500.t1.2, Cre13.g584100.t1.3
Amyotrophic lateral sclerosis (ALS)	1	0.37511	Cre15.g641250.t1.2
Dilated cardiomyopathy	1	0.37511	Cre16.g669800.t1.2
GnRH signaling pathway	2	0.39275	Cre16.g669800.t1.2, Cre08.g385050.t1.3
Two-component system	2	0.39275	Cre03.g207250.t1.2, Cre01.g044300.t1.2
Cytosolic DNA-sensing pathway	1	0.39734	Cre02.g102400.t1.2
Neurotrophin signaling pathway	3	0.39782	Cre08.g385050.t1.3, Cre12.g517600.t1.2, Cre08.g380600.t1.3
Biosynthesis of alkaloids derived from histidine and purine	5	0.40133	Cre12.g483950.t1.2, Cre10.g436500.t1.2, Cre03.g158900.t1.2, Cre17.g725550.t1.2, Cre09.g394550.t1.2
mTOR signaling pathway	2	0.40538	Cre08.g385050.t1.3, Cre03.g169100.t1.3
PPAR signaling pathway	2	0.41789	Cre17.g723650.t1.2, Cre03.g169100.t1.3
beta-Alanine metabolism	1	0.43948	Cre02.g145200.t1.3
Circadian rhythm - plant	1	0.43948	Cre06.g275350.t1.3
Terpenoid backbone biosynthesis	1	0.43948	Cre02.g145050.t1.2
Chemokine signaling pathway	2	0.44249	Cre16.g669800.t1.2, Cre08.g385050.t1.3
Cysteine and methionine metabolism	2	0.46652	Cre10.g461750.t1.2, Cre03.g163950.t1.2
Progesterone-mediated oocyte maturation	4	0.46909	Cre16.g669800.t1.2, Cre08.g385050.t1.3, Cre03.g169500.t1.2, Cre13.g584100.t1.3
Vibrio cholerae infection	2	0.4783	Cre16.g669800.t1.2, Cre16.g681900.t1.2
Basal cell carcinoma	1	0.49725	Cre07.g339100.t1.3
Notch signaling pathway	1	0.49725	Cre03.g189650.t1.3
Glycine, serine and threonine metabolism	2	0.51269	Cre07.g344600.t1.2, Cre16.g658450.t1.2
Cell cycle - Caulobacter	1	0.51516	Cre16.g663350.t1.2
Ascorbate and aldarate metabolism	1	0.53244	Cre17.g712100.t1.2
Meiosis - yeast	4	0.53795	Cre16.g669800.t1.2, Cre16.g661100.t1.2, Cre16.g676800.t1.2, Cre16.g675500.t1.2
MAPK signaling pathway - fly	1	0.5491	Cre08.g385050.t1.3
Phenylalanine, tyrosine and tryptophan biosynthesis	1	0.5491	Cre01.g029250.t1.2
Small cell lung cancer	1	0.56518	Cre03.g169500.t1.2
SNARE interactions in vesicular transport	1	0.56518	Cre02.g098950.t1.2
RNA degradation	4	0.5671	Cre04.g227350.t1.3, Cre11.g475850.t1.2, Cre12.g513701.t1.2, Cre02.g094900.t1.3
Phenylalanine metabolism	1	0.58068	Cre01.g029250.t1.2
Carbon fixation in photosynthetic organisms	2	0.58695	Cre02.g080200.t1.2, Cre12.g483950.t1.2
Acute myeloid leukemia	1	0.59564	Cre08.g385050.t1.3
Melanoma	1	0.59564	Cre08.g385050.t1.3
Nicotinate and nicotinamide metabolism	1	0.59564	Cre10.g436500.t1.2
Thyroid cancer	1	0.59564	Cre08.g385050.t1.3
Aminoacyl-tRNA biosynthesis	2	0.59686	Cre07.g313700.t1.3, Cre02.g073550.t1.2
Biosynthesis of terpenoids and steroids	4	0.60889	Cre12.g509650.t1.2, Cre02.g145050.t1.2, Cre12.g483950.t1.2, Cre03.g158900.t1.2
Basal transcription factors	1	0.61006	Cre13.g583500.t1.3
Fc gamma R-mediated phagocytosis	2	0.61614	Cre08.g385050.t1.3, Cre05.g230900.t1.3
Epithelial cell signaling in Helicobacter pylori infection	1	0.62398	Cre06.g302700.t1.3
Regulation of actin cytoskeleton	3	0.62558	Cre08.g385050.t1.3, Cre16.g675500.t1.2, Cre13.g584100.t1.3
Plant-pathogen interaction	2	0.63471	Cre10.g418900.t1.2, Cre04.g217950.t1.2
Galactose metabolism	1	0.6374	Cre12.g488050.t1.2
Pancreatic cancer	1	0.6374	Cre08.g385050.t1.3
Pathogenic Escherichia coli infection	1	0.6374	Cre06.g275100.t1.2
Calcium signaling pathway	2	0.64373	Cre16.g669800.t1.2, Cre15.g641250.t1.2
Nucleotide excision repair	2	0.66125	Cre12.g543450.t1.2, Cre02.g089608.t1.2
Linoleic acid metabolism	1	0.66283	Cre12.g512300.t1.2
Vasopressin-regulated water reabsorption	1	0.66283	Cre16.g669800.t1.2
Colorectal cancer	1	0.67487	Cre08.g385050.t1.3
RNA polymerase	1	0.67487	Cre02.g102400.t1.2
Fc epsilon RI signaling pathway	1	0.68648	Cre08.g385050.t1.3
Propanoate metabolism	1	0.68648	Cre02.g145200.t1.3
Alzheimer's disease	3	0.69604	Cre08.g385050.t1.3, Cre15.g641250.t1.2, Cre02.g112250.t1.2
Biosynthesis of alkaloids derived from terpenoid and polyketide	3	0.69604	Cre02.g145050.t1.2, Cre12.g483950.t1.2, Cre03.g158900.t1.2
Glyoxylate and dicarboxylate metabolism	1	0.69768	Cre12.g483950.t1.2
Type II diabetes mellitus	1	0.69768	Cre08.g385050.t1.3
Biosynthesis of alkaloids derived from shikimate pathway	3	0.70251	Cre02.g080200.t1.2, Cre12.g483950.t1.2, Cre03.g158900.t1.2
Chronic myeloid leukemia	1	0.70849	Cre08.g385050.t1.3
Glioma	1	0.70849	Cre08.g385050.t1.3
Ubiquinone and other terpenoid-quinone biosynthesis	1	0.70849	Cre05.g245450.t1.2
Vascular smooth muscle contraction	3	0.71513	Cre16.g669800.t1.2, Cre08.g385050.t1.3, Cre16.g675500.t1.2
Mismatch repair	1	0.71891	Cre04.g227000.t1.3
Nitrogen metabolism	1	0.71891	Cre03.g207250.t1.2
Peroxisome	2	0.7245	Cre17.g723650.t1.2, Cre02.g145200.t1.3
Pyrimidine metabolism	3	0.72734	Cre02.g093950.t1.2, Cre10.g436500.t1.2, Cre02.g102400.t1.2
Bladder cancer	1	0.72896	Cre08.g385050.t1.3
ErbB signaling pathway	1	0.72896	Cre08.g385050.t1.3
Protein export	1	0.72896	Cre16.g681900.t1.2
Sphingolipid metabolism	1	0.72896	Cre05.g230900.t1.3
Endocytosis	2	0.73868	Cre08.g362550.t1.2, Cre01.g024300.t1.2
Alanine, aspartate and glutamate metabolism	1	0.748	Cre03.g207250.t1.2
Base excision repair	1	0.748	Cre08.g377850.t1.2
Fatty acid metabolism	1	0.748	Cre17.g723650.t1.2
Tight junction	1	0.748	Cre03.g194100.t1.2
Glycerolipid metabolism	1	0.75702	Cre05.g230900.t1.3
Pyruvate metabolism	2	0.75878	Cre12.g483950.t1.2, Cre03.g158900.t1.2
Biosynthesis of phenylpropanoids	3	0.76154	Cre02.g080200.t1.2, Cre12.g483950.t1.2, Cre03.g158900.t1.2
Homologous recombination	1	0.76571	Cre17.g725100.t1.2
Purine metabolism	8	0.76667	Cre01.g029750.t1.3, Cre10.g436500.t1.2, Cre17.g704850.t1.2, Cre02.g102400.t1.2, Cre12.g541300.t1.2, Cre03.g188550.t1.2, Cre16.g676800.t1.2, Cre09.g394550.t1.2
Biosynthesis of alkaloids derived from ornithine, lysine and nicotinic acid	3	0.76689	Cre16.g694850.t1.2, Cre12.g483950.t1.2, Cre03.g158900.t1.2
p53 signaling pathway	1	0.7741	Cre03.g169500.t1.2
Cell cycle	3	0.78236	Cre03.g189650.t1.3, Cre12.g543450.t1.2, Cre03.g169500.t1.2
Drug metabolism - cytochrome P450	1	0.78999	Cre03.g167150.t1.2
Ubiquitin mediated proteolysis	3	0.81521	Cre08.g370850.t1.3, Cre12.g543450.t1.2, Cre03.g177450.t1.3
ABC transporters	2	0.82149	Cre01.g044300.t1.2, Cre07.g335400.t1.1
Amino sugar and nucleotide sugar metabolism	1	0.84318	Cre16.g696000.t1.2
Glutathione metabolism	1	0.85423	Cre17.g725550.t1.2
Histidine metabolism	1	0.85423	Cre13.g576650.t1.2
Gap junction	2	0.87296	Cre16.g669800.t1.2, Cre08.g385050.t1.3
Lysosome	1	0.9127	Cre09.g396950.t1.3
Parkinson's disease	1	0.94171	Cre08.g378900.t1.2
Huntington's disease	2	0.94952	Cre03.g189650.t1.3, Cre12.g555950.t1.2
Glycolysis / Gluconeogenesis	1	0.95495	Cre03.g158900.t1.2
Systemic lupus erythematosus	2	0.95671	Cre16.g665400.t1.2, Cre02.g106250.t1.2
Long-term depression	1	0.95966	Cre08.g385050.t1.3
Oxidative phosphorylation	1	0.96884	Cre08.g378900.t1.2
Cell cycle - yeast	1	0.97211	Cre12.g543450.t1.2
